RPC_ENDPOINT=https://mainnet.helius-rpc.com/?api-key=650bb4db-b1d0-4641-b7e1-afdea19a34c9
RPC_WEBSOCKET_ENDPOINT=wss://atlas-mainnet.helius-rpc.com/?api-key=650bb4db-b1d0-4641-b7e1-afdea19a34c9
PRIVATE_KEY = 
TARGET_PUBKEY = 
JUP_PUBKEY = JUP6LkbZbjS1jKKwapdHNy74zcZ3tLUZoi5QNyVTaV4
RAY_PUBKEY = 675kPX9MHTjS2zt1qfr1NYHuzeLXfQM9H24wFSUt1Mp8
SOL_PUBKEY = So11111111111111111111111111111111111111112
RAY_AUTHORITY_V4 = 5Q544fKrFoe6tsEbD7S8EmxGTJYAKtTVhAW5Q5pge4j1
WSOL_USDC = 8sLbNZoA1cfnvMJLPfp98ZLAnFSYCFApfJKMbiXNLwxj
SLIPPAGE = 5.0
JITO_TIP_VALUE = 0.001
JITO_BLOCK_ENGINE_URL=https://ny.mainnet.block-engine.jito.wtf
JITO_TIP_STREAM_URL=ws://bundles-api-rest.jito.wtf/api/v1/bundles/tip_stream